[tox]
envlist =
    py27,
    py33,
    py34,
    py35,

[testenv]
setenv =
    TOX_ENVNAME = {envname}
deps =
    .[all]
commands =
    py.test --cov={envsitepackagesdir}/ebb_lint --cov-report=xml -rxs {posargs} {envsitepackagesdir}/ebb_lint
    coverage html -d htmlcov-{envname}
